<!DOCTYPE html>
<html>
<head>
  <title> Welcome to Simulation:626 </title>
  <meta charset="UTF-8">
  <style>
  body {background-color: #6BE6BD}
  h1 {color: Maroon; text-align: center;}
  p {font-family: Georgia; font-size: 20px; text-align: center;}
</style>
</head>
<body>
  <h1>Where Are We Heading?</h1>
  <p>Second star to the right and straight on till morning.</p>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/dGUS4iH6h4s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p id="change"> Watch me not change! </p>
<script>
function changeCSS (){
 document.getElementById("change").style.color = "red"; //document find "change" and make it red
}
</script>
<button type="button" onclick="changeCSS()">We're on a Road to Nowhere</button>
<style> button {background-color: pink; text-align: center; font-family: Georgia; font-size: 17px;}
</body>
</html>

